
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.6">
    
    
      
        <title>Process Management - Programming Fundamentals</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#process-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Programming Fundamentals" class="md-header__button md-logo" aria-label="Programming Fundamentals" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M8.78 4.97a.75.75 0 0 1 0 1.06L2.81 12l5.97 5.97a.75.75 0 1 1-1.06 1.06l-6.5-6.5a.75.75 0 0 1 0-1.06l6.5-6.5a.75.75 0 0 1 1.06 0zm6.44 0a.75.75 0 0 0 0 1.06L21.19 12l-5.97 5.97a.75.75 0 1 0 1.06 1.06l6.5-6.5a.75.75 0 0 0 0-1.06l-6.5-6.5a.75.75 0 0 0-1.06 0z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programming Fundamentals
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Process Management
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Programming Fundamentals" class="md-nav__button md-logo" aria-label="Programming Fundamentals" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M8.78 4.97a.75.75 0 0 1 0 1.06L2.81 12l5.97 5.97a.75.75 0 1 1-1.06 1.06l-6.5-6.5a.75.75 0 0 1 0-1.06l6.5-6.5a.75.75 0 0 1 1.06 0zm6.44 0a.75.75 0 0 0 0 1.06L21.19 12l-5.97 5.97a.75.75 0 1 0 1.06 1.06l6.5-6.5a.75.75 0 0 0 0-1.06l-6.5-6.5a.75.75 0 0 0-1.06 0z"/></svg>

    </a>
    Programming Fundamentals
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Computer Networking
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Computer Networking" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Computer Networking
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Networking/01.Basics/01.Basics/" class="md-nav__link">
        Terminology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Networking/01.Basics/02.TransmissionMode/" class="md-nav__link">
        Transmission Mode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Networking/01.Basics/03.Topology/" class="md-nav__link">
        Topology
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#attributes-of-a-process" class="md-nav__link">
    Attributes of a process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-of-a-process" class="md-nav__link">
    State of a Process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operation-on-a-process" class="md-nav__link">
    Operation on a process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-schedulers" class="md-nav__link">
    Process Schedulers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-queue" class="md-nav__link">
    Process Queue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#times-related-to-the-process" class="md-nav__link">
    Times Related to the process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu-scheduling" class="md-nav__link">
    CPU Scheduling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduling-algorithms" class="md-nav__link">
    Scheduling Algorithms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-terminologies" class="md-nav__link">
    Some Terminologies
  </a>
  
    <nav class="md-nav" aria-label="Some Terminologies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#non-preemptive-priority-scheduling" class="md-nav__link">
    Non-Preemptive Priority Scheduling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preemptive-priority-scheduling" class="md-nav__link">
    Preemptive Priority Scheduling
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="process-management">Process Management</h1>
<ul>
<li>A program in execution is called a process.</li>
</ul>
<hr />
<h2 id="attributes-of-a-process">Attributes of a process</h2>
<ol>
<li>
<p>Process ID</p>
</li>
<li>
<p>When a process is created, a unique id is assigned to the process which is used for unique identification of the process in the system.</p>
</li>
<li>
<p>Program Counter</p>
</li>
<li>
<p>A program counter stores the address of the last instruction of the process on which the process was suspended.</p>
</li>
<li>
<p>The CPU uses this address when the execution of this process is resumed.</p>
</li>
<li>
<p>Process State</p>
</li>
<li>
<p>The Process, from its creation to the completion, goes through various states.</p>
</li>
<li>
<p>Priority</p>
</li>
<li>
<p>Every process has its own priority.</p>
</li>
<li>The process with the highest priority among the processes gets the CPU first.</li>
<li>
<p>This is also stored on the process control block.</p>
</li>
<li>
<p>General Purpose Registers</p>
</li>
<li>
<p>Every process has its own set of registers which are used to hold the data which is generated during the execution of the process.</p>
</li>
<li>
<p>List of open files</p>
</li>
<li>
<p>During the Execution, Every process uses some files which need to be present in the main memory.</p>
</li>
<li>
<p>OS also maintains a list of open files in the PCB.</p>
</li>
<li>
<p>List of open devices</p>
</li>
<li>OS also maintain the list of all open devices which are used during the execution of the process.</li>
</ol>
<hr />
<h2 id="state-of-a-process">State of a Process</h2>
<ol>
<li>
<p>New</p>
</li>
<li>
<p>A program which is going to be picked up by the OS into the main memory is called a new process.</p>
</li>
<li>
<p>Ready</p>
</li>
<li>
<p>The processes which are ready for the execution and reside in the main memory are called ready state processes.</p>
</li>
<li>
<p>There can be many processes present in the ready state.</p>
</li>
<li>
<p>Running</p>
</li>
<li>
<p>One of the processes from the ready state will be chosen by the OS depending upon the scheduling algorithm.</p>
</li>
<li>
<p>Block/wait</p>
</li>
<li>
<p>When a process waits for a certain resource to be assigned or for the input from the user then the OS move this process to the block or wait state and assigns the CPU to the other processes.</p>
</li>
<li>
<p>Suspend Ready</p>
</li>
<li>
<p>A process in the ready state, which is moved to secondary memory from the main memory due to lack of the resources (mainly primary memory) is called in the suspend ready state.</p>
</li>
<li>
<p>Suspend Wait</p>
</li>
<li>
<p>Instead of removing the process from the ready queue, it's better to remove the blocked process which is waiting for some resources in the main memory.</p>
</li>
<li>Since it is already waiting for some resource to get available hence it is better if it waits in the secondary memory and make room for the higher priority process.</li>
<li>
<p>These processes complete their execution once the main memory gets available and their wait is finished.</p>
</li>
<li>
<p>Termination:</p>
</li>
<li>When a process finishes its execution, it comes in the termination state.</li>
<li>All the context of the process (Process Control Block) will also be deleted the process will be terminated by the Operating system.</li>
</ol>
<hr />
<h2 id="operation-on-a-process">Operation on a process</h2>
<ol>
<li>
<p>Creation</p>
</li>
<li>
<p>Once the process is created, it will be ready and come into the ready queue (main memory) and will be ready for the execution.</p>
</li>
<li>
<p>Scheduling</p>
</li>
<li>
<p>Out of the many processes present in the ready queue, the Operating system chooses one process and start executing it.</p>
</li>
<li>
<p>Selecting the process which is to be executed next, is known as scheduling.</p>
</li>
<li>
<p>Execution</p>
</li>
<li>
<p>Once the process is scheduled for the execution, the processor starts executing it.</p>
</li>
<li>
<p>Process may come to the blocked or wait state during the execution then in that case the processor starts executing the other processes.</p>
</li>
<li>
<p>Deletion/Killing</p>
</li>
<li>Once the purpose of the process gets over then the OS will kill the process.</li>
<li>The Context of the process (PCB) will be deleted and the process gets terminated by the Operating system.</li>
</ol>
<hr />
<h2 id="process-schedulers">Process Schedulers</h2>
<ol>
<li>
<p>Long Term Scheduler</p>
</li>
<li>
<p>Long term scheduler is also known as job scheduler.</p>
</li>
<li>
<p>It chooses the processes from the pool (secondary memory) and keeps them in the ready queue maintained in the primary memory.</p>
</li>
<li>
<p>Long Term scheduler mainly controls the degree of Multiprogramming. The purpose of long term scheduler is to choose a perfect mix of IO bound and CPU bound processes among the jobs present in the pool.</p>
</li>
<li>
<p>If the job scheduler chooses more IO bound processes then all of the jobs may reside in the blocked state all the time and the CPU will remain idle most of the time. This will reduce the degree of Multiprogramming.</p>
</li>
<li>
<p>Short Term Scheduler</p>
</li>
<li>
<p>Short term scheduler is also known as CPU scheduler. It selects one of the Jobs from the ready queue and dispatch to the CPU for the execution.</p>
</li>
<li>
<p>A scheduling algorithm is used to select which job is going to be dispatched for the execution.</p>
</li>
<li>
<p>The Job of the short term scheduler can be very critical in the sense that if it selects job whose CPU burst time is very high then all the jobs after that, will have to wait in the ready queue for a very long time.</p>
</li>
<li>
<p>This problem is called starvation which may arise if the short term scheduler makes some mistakes while selecting the job.</p>
</li>
<li>
<p>Medium Term Scheduler</p>
</li>
<li>
<p>Medium term scheduler takes care of the swapped out processes.If the running state processes needs some IO time for the completion then there is a need to change its state from running to waiting.</p>
</li>
<li>
<p>It removes the process from the running state to make room for the other processes. Such processes are the swapped out processes and this procedure is called swapping. The medium term scheduler is responsible for suspending and resuming the processes.</p>
</li>
</ol>
<hr />
<h2 id="process-queue">Process Queue</h2>
<ol>
<li>
<p>Job Queue</p>
</li>
<li>
<p>In starting, all the processes get stored in the job queue. It is maintained in the secondary memory.</p>
</li>
<li>
<p>The long term scheduler (Job scheduler) picks some of the jobs and put them in the primary memory.</p>
</li>
<li>
<p>Ready Queue</p>
</li>
<li>
<p>Ready queue is maintained in primary memory.</p>
</li>
<li>
<p>The short term scheduler picks the job from the ready queue and dispatch to the CPU for the execution.</p>
</li>
<li>
<p>Waiting Queue</p>
</li>
<li>
<p>When the process needs some IO operation in order to complete its execution, OS changes the state of the process from running to waiting.</p>
</li>
<li>
<p>The context (PCB) associated with the process gets stored on the waiting queue which will be used by the Processor when the process finishes the IO.</p>
</li>
</ol>
<hr />
<h2 id="times-related-to-the-process">Times Related to the process</h2>
<ol>
<li>
<p>Arrival Time</p>
</li>
<li>
<p>The time at which the process enters into the ready queue is called the arrival time.</p>
</li>
<li>
<p>Burst Time</p>
</li>
<li>
<p>The total amount of time required by the CPU to execute the whole process is called the Burst Time.</p>
</li>
<li>This does not include the waiting time.</li>
<li>
<p>It is confusing to calculate the execution time for a process even before executing it hence the scheduling problems based on the burst time cannot be implemented in reality.</p>
</li>
<li>
<p>Completion Time</p>
</li>
<li>
<p>The Time at which the process enters into the completion state or the time at which the process completes its execution, is called completion time.</p>
</li>
<li>
<p>Turnaround time</p>
</li>
<li>
<p>The total amount of time spent by the process from its arrival to its completion, is called Turnaround time.</p>
</li>
<li>
<p>Waiting Time</p>
</li>
<li>
<p>The Total amount of time for which the process waits for the CPU to be assigned is called waiting time.</p>
</li>
<li>
<p>Response Time</p>
</li>
<li>The difference between the arrival time and the time at which the process first gets the CPU is called Response Time.</li>
</ol>
<hr />
<h2 id="cpu-scheduling">CPU Scheduling</h2>
<ul>
<li>
<p>In Multiprogramming systems, the Operating system schedules the processes on the CPU to have the maximum utilization of it and this procedure is called CPU scheduling.</p>
</li>
<li>
<p>Whenever the running process requests some IO operation then the short term scheduler saves the current context of the process (also called PCB) and changes its state from running to waiting. During the time, process is in waiting state; the Short term scheduler picks another process from the ready queue and assigns the CPU to this process. This procedure is called context switching.</p>
</li>
<li>
<p>The Operating system maintains a process control block during the lifetime of the process. The Process control block is deleted when the process is terminated or killed.
  <img alt="PCB" src="https://static.javatpoint.com/operating-system/images/os-cpu-scheduling-process-control-block.png" /></p>
</li>
<li>
<p>In Multiprogramming, if the long term scheduler picks more I/O bound processes then most of the time, the CPU remains idol. The task of Operating system is to optimize the utilization of resources.</p>
</li>
<li>
<p>If most of the running processes change their state from running to waiting then there may always be a possibility of deadlock in the system. Hence to reduce this overhead, the OS needs to schedule the jobs to get the optimal utilization of CPU and to avoid the possibility to deadlock.</p>
</li>
</ul>
<hr />
<h2 id="scheduling-algorithms">Scheduling Algorithms</h2>
<ul>
<li>
<p>There are various algorithms which are used by the Operating System to schedule the processes on the processor in an efficient way.</p>
</li>
<li>
<p>First Come First Serve</p>
</li>
<li>
<p>It is the simplest algorithm to implement.</p>
</li>
<li>The process with the minimal arrival time will get the CPU first.</li>
<li>The lesser the arrival time, the sooner will the process gets the CPU.</li>
<li>
<p>It is the non-preemptive type of scheduling.</p>
</li>
<li>
<p>Round Robin</p>
</li>
<li>
<p>In the Round Robin scheduling algorithm, the OS defines a time quantum (slice).</p>
</li>
<li>All the processes will get executed in the cyclic way.</li>
<li>Each of the process will get the CPU for a small amount of time (called time quantum) and then get back to the ready queue to wait for its next turn.</li>
<li>
<p>It is a preemptive type of scheduling.</p>
</li>
<li>
<p>Shortest Job First</p>
</li>
<li>
<p>The job with the shortest burst time will get the CPU first.</p>
</li>
<li>The lesser the burst time, the sooner will the process get the CPU.</li>
<li>
<p>It is the non-preemptive type of scheduling.</p>
</li>
<li>
<p>Shortest remaining time first</p>
</li>
<li>
<p>It is the preemptive form of SJF.</p>
</li>
<li>
<p>In this algorithm, the OS schedules the Job according to the remaining time of the execution.</p>
</li>
<li>
<p>Priority based scheduling</p>
</li>
<li>
<p>In this algorithm, the priority will be assigned to each of the processes.</p>
</li>
<li>The higher the priority, the sooner will the process get the CPU.</li>
<li>
<p>If the priority of the two processes is same then they will be scheduled according to their arrival time.</p>
</li>
<li>
<p>Highest Response Ratio Next</p>
</li>
<li>In this scheduling Algorithm, the process with highest response ratio will be scheduled next.</li>
<li>This reduces the starvation in the system.</li>
</ul>
<hr />
<h2 id="some-terminologies">Some Terminologies</h2>
<ol>
<li>
<p>Convoy Effect / Starvation</p>
</li>
<li>
<p>If the CPU gets the processes of the higher burst time at the front end of the ready queue then the processes of lower burst time may get blocked which means they may never get the CPU if the job in the execution has a very high burst time.</p>
</li>
<li>
<p>This is called convoy effect or starvation.</p>
</li>
<li>
<p>Priority Scheduling</p>
</li>
<li>In Priority scheduling, there is a priority number assigned to each process.</li>
<li>The Process with the higher priority among the available processes is given the CPU.</li>
<li>There are two types of priority scheduling algorithm exists.<ul>
<li>One is Preemptive priority scheduling</li>
<li>While the other is Non Preemptive Priority scheduling.</li>
</ul>
</li>
<li>The priority number assigned to each of the process may or may not vary.</li>
<li>If the priority number doesn't change itself throughout the process, it is called static priority, while if it keeps changing itself at the regular intervals, it is called dynamic priority.</li>
</ol>
<hr />
<h3 id="non-preemptive-priority-scheduling">Non-Preemptive Priority Scheduling</h3>
<ul>
<li>In the Non Preemptive Priority scheduling, The processes are scheduled according to the priority number assigned to them. Once the process gets scheduled, it will run till the completion.</li>
</ul>
<h3 id="preemptive-priority-scheduling">Preemptive Priority Scheduling</h3>
<ul>
<li>In Preemptive Priority Scheduling, at the time of arrival of a process in the ready queue, its Priority is compared with the priority of the other processes present in the ready queue as well as with the one which is being executed by the CPU at that point of time.</li>
<li>The One with the highest priority among all the available processes will be given the CPU next.</li>
</ul>
<hr />





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.078830c0.min.js"></script>
      
    
  </body>
</html>